on:
  push:
    branches:
      - development/v3.0.1
  repository_dispatch:
    types:
      - publish_v3_spec
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3
    steps:
      - name: Prepare - Checkout spdx-spec
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332  #v4.1.7
        with:
          repository: bact/spdx-spec
          ref: test-publish-301-on-bact
          path: spdx-spec
          fetch-depth: 0  # Because we will be pushing the gh-pages branch
      - name: Prepare - Checkout spdx-parser
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332  #v4.1.7
        with:
          repository: bact/spec-parser
          ref: main-with-all-prs
          path: spec-parser
      - name: Prepare - Checkout spdx-3-model
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332  #v4.1.7
        with:
          repository: spdx/spdx-3-model
          ref: main  # for v3.0.1-draft, checkout latest from main (development)
          # Once 3.0.1 model is frozen, use the following ref to checkout from the release tag to publish v3.0.1
          # ref: 3.0.1  # for v3.0.1 final release
          path: spdx-3-model
      - name: Prepare - Install pre-requisites for spdx-spec
        run: pip install -r spdx-spec/requirements.txt
      - name: Prepare - Install pre-requisites for spec-parser
        run: pip install -r spec-parser/requirements.txt
      - name: Build - Build model files
        run: python3 spec-parser/main.py spdx-3-model/model spdx-spec/docs/model
      - name: Build - Copy JSON annotations
        run: cp spdx-spec/serialization/jsonld/annotations.ttl spdx-spec/docs/model/jsonld-annotations.ttl
      - name: Build - Generate JSON schema
        run: |
          shacl2code generate \
            --input spdx-spec/docs/model/spdx-model.ttl \
            --input spdx-spec/docs/model/jsonld-annotations.ttl \
            --context-url spdx-spec/docs/model/spdx-context.jsonld https://spdx.org/rdf/3.0.1/spdx-context.jsonld \
            jsonschema \
            --output spdx-spec/docs/model/schema.json
        # TODO: Copy the generated ontology to a public location
        # https://github.com/spdx/spdx-spec/issues/979
      - name: Deploy - Set Git identity
        working-directory: spdx-spec
        run: git config user.name bact; git config user.email arthit@gmail.com
      - name: Deploy - Sync gh-pages
        working-directory: spdx-spec
        run: git checkout gh-pages && git pull && git checkout test-publish-301-on-bact
      - name: Deploy - Deploy the site, set aliases, and set default version
        working-directory: spdx-spec
        run: |
          MODEL_YML="docs/model/mkdocs-files.yml"
          BASE_MKDOCS_YML="mkdocs.yml"
          FULL_MKDOCS_YML="__mkdocs-full.yml"
          echo "Build $FULL_MKDOCS_YML from $BASE_MKDOCS_YML and $MODEL_YML"
          sed -e "\|- model.*#.*__MODEL_PLACEHOLDER__.*|{
              r $MODEL_YML
              a\\

              d
          }" "$BASE_MKDOCS_YML" > "$FULL_MKDOCS_YML"
          echo "====================="
          echo "$FULL_MKDOCS_YML"
          echo "---------------------"
          cat "$FULL_MKDOCS_YML"
          echo "[End of File]"
          echo "====================="
          echo "Deploy using $FULL_MKDOCS_YML"
          echo "====================="
          mike delete --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push --allow-empty v3.0 || true
          mike delete --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push --allow-empty v3.0.1-draft || true
          mike deploy --update-aliase --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push v3.0.1 v3.0.1-draft v3-draft v3.0-RC1 v3.0-RC2 v3.0 latest
          mike set-default --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push v3.0.1
        # Once 3.0.1 released, use the following commands to deploy v3.0.1,
        # and set aliases (v3.0, v3.0.1-draft, v3-draft, v3.0-RC1, v3.0-RC2, latest) to point to v3.0.1
        # and set v3.0.1 as the default version:
        #
        # mike delete --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push --allow-empty v3.0 || true
        # mike delete --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push --allow-empty v3.0.1-draft || true
        # mike deploy --update-aliase --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push v3.0.1 v3.0.1-draft v3-draft v3.0-RC1 v3.0-RC2 v3.0 latest
        # mike set-default --config-file "$FULL_MKDOCS_YML" --branch gh-pages --push v3.0.1
